"{"config":{"device":{"appControl":{"level":"anywhere"},"appReputation":{"enforcedByPolicy":fal"
"se,"level":"warn"},"pua":null},"user":{"uriReputation":{"enforcedByPolicy":false,"level":"warn"
""}}},"correlationId":"FF3E045E-7F89-4769-9E76-7E45A136D2CC","destination":{"ip":null,"uri":"ht"
"tps://petstore.octoperf.com/actions/Account.action?signonForm="},"forceServiceDetermination":f"
"alse,"identity":{"caller":{"locale":"en-GB","name":"anaheim","process":null,"version":"99.0.11"
"50.55 (Official build) "},"client":{"data":{"customSettings":"F95BA787499AB4FA9EFFF472CE383A14"
"","customSynchronousLookupUris":"0","edgeSettings":"2.0-2f9188b68640dbf72295f9083a21d674a31472"
"1ef06f82db281cbcb052ff8ec1","synchronousLookupUris":"637839762430317231","topTraffic":"6378111"
"03879324684"},"version":"281479416053761"},"device":{"architecture":9,"browser":{"internetExpl"
"orer":"9.11.19041.0"},"cloudSku":false,"customId":null,"enterprise":null,"family":3,"id":null,"
""locale":"en-GB","netJoinStatus":2,"onlineIdTicket":"t=GwAWAd9tBAAUa9NnKxE2EcNyf3boVjyC/9kKG5Y"
"OZgAAEDGpZqdZOdoydJu6oR2eRg7gADLXTr4kQbYbbXolHqTCN5UTxwCvTDFOf86XPgEBMT2BgLqwvYKnNrZGfZ+pd+A+S"
"dCvxIXtEi1prfpmBFoXbuE+1ZmienCxLQEvEiA/EvX/sYh4BNyqqdsCqRoIfXLxmFQ8WUY6luvgYzHBrS14XkV2Xs3jcVQ"
"6NnVJgHCYgz7dIaQKqFJK1IZawGzsceNHDRYYBrWWP+AJqUgnW/AXbdifTNG3yvXls48HlN0sZ11tglR/ZYPGGVwd7jitY"
"2NTZVmYhaztkwDi20kJAvxHUccbkpBjInIuKb5i2ehwm5J+GgE=&p=","osVersion":"10.0.19044.1586.vb_releas"
"e"},"user":{"locale":"en-GB"}},"referrer":{"ip":null,"uri":"https://petstore.octoperf.com/acti"
"ons/Catalog.action"},"serverContext":null,"signals":null,"synchronous":false,"systemSettings":"
"{"battery":null,"network":null},"type":"top","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64;"
" x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.74 Safari/537.36 Edg/99.0.1150.5"
"5"}"
