"{"config":{"device":{"appControl":{"level":"anywhere"},"appReputation":{"enforcedByPolicy":fal"
"se,"level":"warn"},"pua":null},"user":{"uriReputation":{"enforcedByPolicy":false,"level":"warn"
""}}},"correlationId":"E6007F63-55E7-41CD-A419-C7615E591B2A","destination":{"ip":null,"uri":"ht"
"tps://petstore.octoperf.com/actions/Catalog.action?viewCategory=&categoryId=DOGS"},"forceServi"
"ceDetermination":false,"identity":{"caller":{"locale":"en-GB","name":"anaheim","process":null,"
""version":"99.0.1150.55 (Official build) "},"client":{"data":{"customSettings":"F95BA787499AB4"
"FA9EFFF472CE383A14","customSynchronousLookupUris":"0","edgeSettings":"2.0-2f9188b68640dbf72295"
"f9083a21d674a314721ef06f82db281cbcb052ff8ec1","synchronousLookupUris":"637839762430317231","to"
"pTraffic":"637811103879324684"},"version":"281479416053761"},"device":{"architecture":9,"brows"
"er":{"internetExplorer":"9.11.19041.0"},"cloudSku":false,"customId":null,"enterprise":null,"fa"
"mily":3,"id":null,"locale":"en-GB","netJoinStatus":2,"onlineIdTicket":"t=GwAWAd9tBAAUa9NnKxE2E"
"cNyf3boVjyC/9kKG5YOZgAAEDGpZqdZOdoydJu6oR2eRg7gADLXTr4kQbYbbXolHqTCN5UTxwCvTDFOf86XPgEBMT2BgLq"
"wvYKnNrZGfZ+pd+A+SdCvxIXtEi1prfpmBFoXbuE+1ZmienCxLQEvEiA/EvX/sYh4BNyqqdsCqRoIfXLxmFQ8WUY6luvgY"
"zHBrS14XkV2Xs3jcVQ6NnVJgHCYgz7dIaQKqFJK1IZawGzsceNHDRYYBrWWP+AJqUgnW/AXbdifTNG3yvXls48HlN0sZ11"
"tglR/ZYPGGVwd7jitY2NTZVmYhaztkwDi20kJAvxHUccbkpBjInIuKb5i2ehwm5J+GgE=&p=","osVersion":"10.0.19"
"044.1586.vb_release"},"user":{"locale":"en-GB"}},"referrer":{"ip":null,"uri":"https://petstore"
".octoperf.com/actions/Catalog.action"},"serverContext":null,"signals":null,"synchronous":false"
","systemSettings":{"battery":null,"network":null},"type":"top","userAgent":"Mozilla/5.0 (Windo"
"ws NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.74 Safari/537."
"36 Edg/99.0.1150.55"}"
