"{"config":{"device":{"appControl":{"level":"anywhere"},"appReputation":{"enforcedByPolicy":fal"
"se,"level":"warn"},"pua":null},"user":{"uriReputation":{"enforcedByPolicy":false,"level":"warn"
""}}},"correlationId":"7E32DFA4-3C63-4EC1-994F-5EC14216DEB7","destination":{"ip":null,"uri":"ht"
"tps://petstore.octoperf.com/actions/Cart.action?addItemToCart=&workingItemId=EST-6"},"forceSer"
"viceDetermination":false,"identity":{"caller":{"locale":"en-GB","name":"anaheim","process":nul"
"l,"version":"99.0.1150.55 (Official build) "},"client":{"data":{"customSettings":"F95BA787499A"
"B4FA9EFFF472CE383A14","customSynchronousLookupUris":"0","edgeSettings":"2.0-2f9188b68640dbf722"
"95f9083a21d674a314721ef06f82db281cbcb052ff8ec1","synchronousLookupUris":"637839762430317231",""
"topTraffic":"637811103879324684"},"version":"281479416053761"},"device":{"architecture":9,"bro"
"wser":{"internetExplorer":"9.11.19041.0"},"cloudSku":false,"customId":null,"enterprise":null,""
"family":3,"id":null,"locale":"en-GB","netJoinStatus":2,"onlineIdTicket":"t=GwAWAd9tBAAUa9NnKxE"
"2EcNyf3boVjyC/9kKG5YOZgAAEDGpZqdZOdoydJu6oR2eRg7gADLXTr4kQbYbbXolHqTCN5UTxwCvTDFOf86XPgEBMT2Bg"
"LqwvYKnNrZGfZ+pd+A+SdCvxIXtEi1prfpmBFoXbuE+1ZmienCxLQEvEiA/EvX/sYh4BNyqqdsCqRoIfXLxmFQ8WUY6luv"
"gYzHBrS14XkV2Xs3jcVQ6NnVJgHCYgz7dIaQKqFJK1IZawGzsceNHDRYYBrWWP+AJqUgnW/AXbdifTNG3yvXls48HlN0sZ"
"11tglR/ZYPGGVwd7jitY2NTZVmYhaztkwDi20kJAvxHUccbkpBjInIuKb5i2ehwm5J+GgE=&p=","osVersion":"10.0."
"19044.1586.vb_release"},"user":{"locale":"en-GB"}},"referrer":{"ip":null,"uri":"https://petsto"
"re.octoperf.com/actions/Catalog.action?viewProduct=&productId=K9-BD-01"},"serverContext":null,"
""signals":null,"synchronous":false,"systemSettings":{"battery":null,"network":null},"type":"to"
"p","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Geck"
"o) Chrome/99.0.4844.74 Safari/537.36 Edg/99.0.1150.55"}"
