






<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link rel="StyleSheet" href="../css/jpetstore.css" type="text/css"
	media="screen" />

<meta name="generator"
	content="HTML Tidy for Linux/x86 (vers 1st November 2002), see www.w3.org" />
<title>JPetStore Demo</title>
<meta content="text/html; charset=windows-1252"
	http-equiv="Content-Type" />
<meta http-equiv="Cache-Control" content="max-age=0" />
<meta http-equiv="Cache-Control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="Expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="Pragma" content="no-cache" />
</head>

<body>

<div id="Header">

<div id="Logo">
<div id="LogoContent"><a href="/actions/Catalog.action"><img src="../images/logo-topbar.gif" /></a></div>
</div>

<div id="Menu">
<div id="MenuContent"><a href="/actions/Cart.action?viewCart="><img align="middle" name="img_cart" src="../images/cart.gif" /></a> <img align="middle" src="../images/separator.gif" />  
	
 
	
		<a href="/actions/Account.action?signoff=">Sign Out</a>
		<img align="middle" src="../images/separator.gif" />
		<a href="/actions/Account.action?editAccountForm=">My Account</a>
	
 <img align="middle" src="../images/separator.gif" /> <a
	href="../help.html">?</a></div>
</div>

<div id="Search">
<div id="SearchContent"><form method="post" action="/actions/Catalog.action">
	<input size="14" name="keyword" type="text" />
	<input name="searchProducts" type="submit" value="Search" />
<div style="display: none;"><input type="hidden" name="_sourcePage" value="geL7jwfJKkJe8NlDvHV_o5M5zY00M8XGeq0s41LBQuTHjlpFA7DTco5Kgcv0zk4rDP7eN3t6vxOI1JvWrtShJXcm1ztHrY9C_lIHWZ98HW8=" /><input type="hidden" name="__fp" value="cGKlXYlIUwXP1adQKYnxczYhQnSlctKpIWYC4rMVKZ0FC62sQzfV19Vs_FjhVOMw" /></div></form></div>
</div>

<div id="QuickLinks"><a href="/actions/Catalog.action?viewCategory=&amp;categoryId=FISH"><img src="../images/sm_fish.gif" /></a> <img src="../images/separator.gif" /> <a href="/actions/Catalog.action?viewCategory=&amp;categoryId=DOGS"><img src="../images/sm_dogs.gif" /></a> <img src="../images/separator.gif" /> <a href="/actions/Catalog.action?viewCategory=&amp;categoryId=REPTILES"><img src="../images/sm_reptiles.gif" /></a> <img src="../images/separator.gif" /> <a href="/actions/Catalog.action?viewCategory=&amp;categoryId=CATS"><img src="../images/sm_cats.gif" /></a> <img src="../images/separator.gif" /> <a href="/actions/Catalog.action?viewCategory=&amp;categoryId=BIRDS"><img src="../images/sm_birds.gif" /></a></div>

</div>

<div id="Content">

<div id="Catalog"><form method="post" action="/actions/Order.action">

	<table>
		<tr>
			<th colspan=2>Payment Details</th>
		</tr>
		<tr>
			<td>Card Type:</td>
			<td><select name="order.cardType">
				<option value="Visa" selected="selected">Visa</option><option value="MasterCard">MasterCard</option><option value="American Express">American Express</option>
			</select></td>
		</tr>
		<tr>
			<td>Card Number:</td>
			<td><input name="order.creditCard" type="text" value="999 9999 9999 9999" /> * Use a fake
			number!</td>
		</tr>
		<tr>
			<td>Expiry Date (MM/YYYY):</td>
			<td><input name="order.expiryDate" type="text" value="12/03" /></td>
		</tr>
		<tr>
			<th colspan=2>Billing Address</th>
		</tr>

		<tr>
			<td>First name:</td>
			<td><input name="order.billToFirstName" type="text" value="A" /></td>
		</tr>
		<tr>
			<td>Last name:</td>
			<td><input name="order.billToLastName" type="text" value="M" /></td>
		</tr>
		<tr>
			<td>Address 1:</td>
			<td><input size="40" name="order.billAddress1" type="text" value="1, Vikas" /></td>
		</tr>
		<tr>
			<td>Address 2:</td>
			<td><input size="40" name="order.billAddress2" type="text" /></td>
		</tr>
		<tr>
			<td>City:</td>
			<td><input name="order.billCity" type="text" value="India" /></td>
		</tr>
		<tr>
			<td>State:</td>
			<td><input size="4" name="order.billState" type="text" value="India" /></td>
		</tr>
		<tr>
			<td>Zip:</td>
			<td><input size="10" name="order.billZip" type="text" value="400001" /></td>
		</tr>
		<tr>
			<td>Country:</td>
			<td><input size="15" name="order.billCountry" type="text" value="India" /></td>
		</tr>

		<tr>
			<td colspan=2><input name="shippingAddressRequired" type="checkbox" value="true" />
			Ship to different address...</td>
		</tr>

	</table>

	<input name="newOrder" type="submit" value="Continue" />

<div style="display: none;"><input type="hidden" name="_sourcePage" value="QoC5P3CKIXbBgdWd4xyi9rqk4PQ2Z_XS4rI0lJcZKYyPJ2es_wgrQKaeH7ButKU3phZf9e8omBezqfUqhHc6QnN7QiEBTSXxYrK0Devqa8E=" /><input type="hidden" name="__fp" value="FVPMSL9mC0IR__utOorZebBI9vc6k1KKaj-jY6gdp-WOZlnaH9rt92OvVb8pwf6H8URI8P5whWGtylfdCmj-bdEO4iL0_PJL7iYe6224ROkduhwQ7gBUuQ==" /></div></form></div>


</div>

<div id="Footer">

<div id="PoweredBy">&nbsp;<a href="http://www.mybatis.org">www.mybatis.org</a>
</div>

<div id="Banner">
	
		
	
</div>

</div>

</body>
</html>