"{"config":{"device":{"appControl":{"level":"anywhere"},"appReputation":{"enforcedByPolicy":fal"
"se,"level":"warn"},"pua":null},"user":{"uriReputation":{"enforcedByPolicy":false,"level":"warn"
""}}},"correlationId":"6C89028E-8925-47C0-AF65-8A1BBF85A1D2","destination":{"ip":null,"uri":"ht"
"tps://petstore.octoperf.com/actions/Order.action"},"forceServiceDetermination":false,"identity"
"":{"caller":{"locale":"en-GB","name":"anaheim","process":null,"version":"99.0.1150.55 (Officia"
"l build) "},"client":{"data":{"customSettings":"F95BA787499AB4FA9EFFF472CE383A14","customSynch"
"ronousLookupUris":"0","edgeSettings":"2.0-2f9188b68640dbf72295f9083a21d674a314721ef06f82db281c"
"bcb052ff8ec1","synchronousLookupUris":"637839762430317231","topTraffic":"637811103879324684"},"
""version":"281479416053761"},"device":{"architecture":9,"browser":{"internetExplorer":"9.11.19"
"041.0"},"cloudSku":false,"customId":null,"enterprise":null,"family":3,"id":null,"locale":"en-G"
"B","netJoinStatus":2,"onlineIdTicket":"t=GwAWAd9tBAAUa9NnKxE2EcNyf3boVjyC/9kKG5YOZgAAEDGpZqdZO"
"doydJu6oR2eRg7gADLXTr4kQbYbbXolHqTCN5UTxwCvTDFOf86XPgEBMT2BgLqwvYKnNrZGfZ+pd+A+SdCvxIXtEi1prfp"
"mBFoXbuE+1ZmienCxLQEvEiA/EvX/sYh4BNyqqdsCqRoIfXLxmFQ8WUY6luvgYzHBrS14XkV2Xs3jcVQ6NnVJgHCYgz7dI"
"aQKqFJK1IZawGzsceNHDRYYBrWWP+AJqUgnW/AXbdifTNG3yvXls48HlN0sZ11tglR/ZYPGGVwd7jitY2NTZVmYhaztkwD"
"i20kJAvxHUccbkpBjInIuKb5i2ehwm5J+GgE=&p=","osVersion":"10.0.19044.1586.vb_release"},"user":{"l"
"ocale":"en-GB"}},"referrer":{"ip":null,"uri":"https://petstore.octoperf.com/actions/Order.acti"
"on?newOrderForm="},"serverContext":null,"signals":null,"synchronous":false,"systemSettings":{""
"battery":null,"network":null},"type":"top","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x"
"64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.74 Safari/537.36 Edg/99.0.1150.55""
"}"
