"{"config":{"device":{"appControl":{"level":"anywhere"},"appReputation":{"enforcedByPolicy":fal"
"se,"level":"warn"},"pua":null},"user":{"uriReputation":{"enforcedByPolicy":false,"level":"warn"
""}}},"correlationId":"27E1D007-7623-41F3-9F6A-F91C62185EC1","destination":{"ip":null,"uri":"ht"
"tps://petstore.octoperf.com/actions/Order.action?newOrder=&confirmed=true"},"forceServiceDeter"
"mination":false,"identity":{"caller":{"locale":"en-GB","name":"anaheim","process":null,"versio"
"n":"99.0.1150.55 (Official build) "},"client":{"data":{"customSettings":"F95BA787499AB4FA9EFFF"
"472CE383A14","customSynchronousLookupUris":"0","edgeSettings":"2.0-2f9188b68640dbf72295f9083a2"
"1d674a314721ef06f82db281cbcb052ff8ec1","synchronousLookupUris":"637839762430317231","topTraffi"
"c":"637811103879324684"},"version":"281479416053761"},"device":{"architecture":9,"browser":{"i"
"nternetExplorer":"9.11.19041.0"},"cloudSku":false,"customId":null,"enterprise":null,"family":3"
","id":null,"locale":"en-GB","netJoinStatus":2,"onlineIdTicket":"t=GwAWAd9tBAAUa9NnKxE2EcNyf3bo"
"VjyC/9kKG5YOZgAAEDGpZqdZOdoydJu6oR2eRg7gADLXTr4kQbYbbXolHqTCN5UTxwCvTDFOf86XPgEBMT2BgLqwvYKnNr"
"ZGfZ+pd+A+SdCvxIXtEi1prfpmBFoXbuE+1ZmienCxLQEvEiA/EvX/sYh4BNyqqdsCqRoIfXLxmFQ8WUY6luvgYzHBrS14"
"XkV2Xs3jcVQ6NnVJgHCYgz7dIaQKqFJK1IZawGzsceNHDRYYBrWWP+AJqUgnW/AXbdifTNG3yvXls48HlN0sZ11tglR/ZY"
"PGGVwd7jitY2NTZVmYhaztkwDi20kJAvxHUccbkpBjInIuKb5i2ehwm5J+GgE=&p=","osVersion":"10.0.19044.158"
"6.vb_release"},"user":{"locale":"en-GB"}},"referrer":{"ip":null,"uri":"https://petstore.octope"
"rf.com/actions/Order.action"},"serverContext":null,"signals":null,"synchronous":false,"systemS"
"ettings":{"battery":null,"network":null},"type":"top","userAgent":"Mozilla/5.0 (Windows NT 10."
"0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.74 Safari/537.36 Edg/99"
".0.1150.55"}"
