"{"config":{"device":{"appControl":{"level":"anywhere"},"appReputation":{"enforcedByPolicy":fal"
"se,"level":"warn"},"pua":null},"user":{"uriReputation":{"enforcedByPolicy":false,"level":"warn"
""}}},"correlationId":"D13FC675-2D31-40F8-A899-3FE40DE9B653","destination":{"ip":null,"uri":"ht"
"tps://petstore.octoperf.com/actions/Account.action?signoff="},"forceServiceDetermination":fals"
"e,"identity":{"caller":{"locale":"en-GB","name":"anaheim","process":null,"version":"99.0.1150."
"55 (Official build) "},"client":{"data":{"customSettings":"F95BA787499AB4FA9EFFF472CE383A14",""
"customSynchronousLookupUris":"0","edgeSettings":"2.0-2f9188b68640dbf72295f9083a21d674a314721ef"
"06f82db281cbcb052ff8ec1","synchronousLookupUris":"637839762430317231","topTraffic":"6378111038"
"79324684"},"version":"281479416053761"},"device":{"architecture":9,"browser":{"internetExplore"
"r":"9.11.19041.0"},"cloudSku":false,"customId":null,"enterprise":null,"family":3,"id":null,"lo"
"cale":"en-GB","netJoinStatus":2,"onlineIdTicket":"t=GwAWAd9tBAAUa9NnKxE2EcNyf3boVjyC/9kKG5YOZg"
"AAEDGpZqdZOdoydJu6oR2eRg7gADLXTr4kQbYbbXolHqTCN5UTxwCvTDFOf86XPgEBMT2BgLqwvYKnNrZGfZ+pd+A+SdCv"
"xIXtEi1prfpmBFoXbuE+1ZmienCxLQEvEiA/EvX/sYh4BNyqqdsCqRoIfXLxmFQ8WUY6luvgYzHBrS14XkV2Xs3jcVQ6Nn"
"VJgHCYgz7dIaQKqFJK1IZawGzsceNHDRYYBrWWP+AJqUgnW/AXbdifTNG3yvXls48HlN0sZ11tglR/ZYPGGVwd7jitY2NT"
"ZVmYhaztkwDi20kJAvxHUccbkpBjInIuKb5i2ehwm5J+GgE=&p=","osVersion":"10.0.19044.1586.vb_release"}"
","user":{"locale":"en-GB"}},"referrer":{"ip":null,"uri":"https://petstore.octoperf.com/actions"
"/Order.action?newOrder=&confirmed=true"},"serverContext":null,"signals":null,"synchronous":fal"
"se,"systemSettings":{"battery":null,"network":null},"type":"top","userAgent":"Mozilla/5.0 (Win"
"dows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.74 Safari/53"
"7.36 Edg/99.0.1150.55"}"
