"{"config":{"device":{"appControl":{"level":"anywhere"},"appReputation":{"enforcedByPolicy":fal"
"se,"level":"warn"},"pua":null},"user":{"uriReputation":{"enforcedByPolicy":false,"level":"warn"
""}}},"correlationId":"DCBB2EFC-4B4D-4D8E-BBFE-3C8A9158B134","destination":{"ip":null,"uri":"ht"
"tps://petstore.octoperf.com/actions/Account.action;jsessionid=AD8DC83251F23F592175E96BB227206A"
"?signonForm="},"forceServiceDetermination":false,"identity":{"caller":{"locale":"en-GB","name""
":"anaheim","process":null,"version":"99.0.1150.55 (Official build) "},"client":{"data":{"custo"
"mSettings":"F95BA787499AB4FA9EFFF472CE383A14","customSynchronousLookupUris":"0","edgeSettings""
":"2.0-2f9188b68640dbf72295f9083a21d674a314721ef06f82db281cbcb052ff8ec1","synchronousLookupUris"
"":"637839762430317231","topTraffic":"637811103879324684"},"version":"281479416053761"},"device"
"":{"architecture":9,"browser":{"internetExplorer":"9.11.19041.0"},"cloudSku":false,"customId":"
"null,"enterprise":null,"family":3,"id":null,"locale":"en-GB","netJoinStatus":2,"onlineIdTicket"
"":"t=GwAWAd9tBAAUa9NnKxE2EcNyf3boVjyC/9kKG5YOZgAAEDGpZqdZOdoydJu6oR2eRg7gADLXTr4kQbYbbXolHqTCN"
"5UTxwCvTDFOf86XPgEBMT2BgLqwvYKnNrZGfZ+pd+A+SdCvxIXtEi1prfpmBFoXbuE+1ZmienCxLQEvEiA/EvX/sYh4BNy"
"qqdsCqRoIfXLxmFQ8WUY6luvgYzHBrS14XkV2Xs3jcVQ6NnVJgHCYgz7dIaQKqFJK1IZawGzsceNHDRYYBrWWP+AJqUgnW"
"/AXbdifTNG3yvXls48HlN0sZ11tglR/ZYPGGVwd7jitY2NTZVmYhaztkwDi20kJAvxHUccbkpBjInIuKb5i2ehwm5J+GgE"
"=&p=","osVersion":"10.0.19044.1586.vb_release"},"user":{"locale":"en-GB"}},"referrer":{"ip":nu"
"ll,"uri":"https://petstore.octoperf.com/actions/Catalog.action"},"serverContext":null,"signals"
"":null,"synchronous":false,"systemSettings":{"battery":null,"network":null},"type":"top","user"
"Agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrom"
"e/99.0.4844.74 Safari/537.36 Edg/99.0.1150.55"}"
