"{"request":{"@os":"win","@updater":"msedge","acceptformat":"crx3","app":[{"appid":"ohckeflnheg"
"ojcjlcpbfpciadgikcohk","brand":"GGLS","cohort":"rrf@0.75","enabled":true,"packages":{"package""
":[{"fp":"1.26123BEF7D73536450862D2C4D44963D720AA80B6FC2D8496F559CB9C1FDEB00"}]},"ping":{"r":-2"
"},"targetingattributes":{"AppCohort":"rrf@0.75","AppMajorVersion":"99","AppRollout":0.75,"AppV"
"ersion":"99.0.1150.55","IsInternalUser":false,"Priority":false,"Updater":"Omaha","UpdaterVersi"
"on":"1.3.155.85"},"updatecheck":{},"version":"0.0.1.4"},{"appid":"eeobbhfgfagbclfofmgbdfoicabj"
"dbkn","brand":"GGLS","cohort":"rrf@0.59","enabled":true,"packages":{"package":[{"fp":"1.A7B376"
"8750FC60664059FECF0E986A2E90718F18DE8E706EEBD99BC08BBB4AE4"}]},"ping":{"r":-2},"targetingattri"
"butes":{"AppCohort":"rrf@0.59","AppMajorVersion":"99","AppRollout":0.59,"AppVersion":"99.0.115"
"0.55","IsInternalUser":false,"Priority":false,"Updater":"Omaha","UpdaterVersion":"1.3.155.85"}"
","updatecheck":{},"version":"1.0.0.7"},{"appid":"oankkpibpaokgecfckkdkgaoafllipag","brand":"GG"
"LS","cohort":"rrf@0.32","enabled":true,"packages":{"package":[{"fp":"1.DD94940B6330D77E7797A60"
"DE1183CCA7B0F71AB247BEA8F9AE0FF30EAFC379F"}]},"ping":{"r":-2},"targetingattributes":{"AppCohor"
"t":"rrf@0.32","AppMajorVersion":"99","AppRollout":0.32,"AppVersion":"99.0.1150.55","IsInternal"
"User":false,"Priority":false,"Updater":"Omaha","UpdaterVersion":"1.3.155.85"},"updatecheck":{}"
","version":"6498.2022.3.1"},{"appid":"ndikpojcjlepofdkaaldkinkjbeeebkl","brand":"GGLS","cohort"
"":"rrf@0.87","enabled":true,"packages":{"package":[{"fp":"1.5C99949AA02BB6DC612C508CD6CCEDED5A"
"0608ED1393F5C988A0F13F7EBE99F9"}]},"ping":{"r":-2},"targetingattributes":{"AppCohort":"rrf@0.8"
"7","AppMajorVersion":"99","AppRollout":0.87,"AppVersion":"99.0.1150.55","IsInternalUser":false"
","Priority":false,"Updater":"Omaha","UpdaterVersion":"1.3.155.85"},"updatecheck":{},"version":"
""10.34.0.8"},{"appid":"mkcgfaeepibomfapiapjaceihcojnphg","brand":"GGLS","cohort":"rrf@0.48","e"
"nabled":true,"ping":{"r":-2},"targetingattributes":{"AppCohort":"rrf@0.48"

"[Listed request body truncated from 6379 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"