HTTP/2.0 200
Status: 200
cache-control: no-store, must-revalidate, no-cache, max-age=0
pragma: no-cache
content-length: 516
content-type: application/json
content-encoding: gzip
expires: Mon, 01 Jan 1990 00:00:00 GMT
etag: 304402203084CA1D2B7FB24034221C20151A000172548BE9976A33DE18E358F548DE86D902202DEA0149CD5033397169F9D3925248A111DFC8CBABA70EC118F2E5AC1001DDF5:1feae2fa65a1d0afaf104881967e1a7916213c69dfa5d5d1e186a52a4bb1b969
x-frame-options: SAMEORIGIN
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
x-cup-server-proof: 304402203084CA1D2B7FB24034221C20151A000172548BE9976A33DE18E358F548DE86D902202DEA0149CD5033397169F9D3925248A111DFC8CBABA70EC118F2E5AC1001DDF5:1feae2fa65a1d0afaf104881967e1a7916213c69dfa5d5d1e186a52a4bb1b969
x-cache: CONFIG_NOCACHE
x-msedge-ref: Ref A: D65C49B992B04184B24CF61A48BB8EDC Ref B: BOM02EDGE0715 Ref C: 2022-03-27T11:27:09Z
date: Sun, 27 Mar 2022 11:27:09 GMT

