"{"config":{"device":{"appControl":{"level":"anywhere"},"appReputation":{"enforcedByPolicy":fal"
"se,"level":"warn"},"pua":null},"user":{"uriReputation":{"enforcedByPolicy":false,"level":"warn"
""}}},"correlationId":"F0F5FE25-BCB1-4966-A4A6-6B56765D5B69","destination":{"ip":null,"uri":"ht"
"tps://petstore.octoperf.com/actions/Account.action?newAccountForm="},"forceServiceDeterminatio"
"n":false,"identity":{"caller":{"locale":"en-GB","name":"anaheim","process":null,"version":"99."
"0.1150.55 (Official build) "},"client":{"data":{"customSettings":"F95BA787499AB4FA9EFFF472CE38"
"3A14","customSynchronousLookupUris":"0","edgeSettings":"2.0-2f9188b68640dbf72295f9083a21d674a3"
"14721ef06f82db281cbcb052ff8ec1","synchronousLookupUris":"637839762430317231","topTraffic":"637"
"811103879324684"},"version":"281479416053761"},"device":{"architecture":9,"browser":{"internet"
"Explorer":"9.11.19041.0"},"cloudSku":false,"customId":null,"enterprise":null,"family":3,"id":n"
"ull,"locale":"en-GB","netJoinStatus":2,"onlineIdTicket":"t=GwAWAd9tBAAUa9NnKxE2EcNyf3boVjyC/9k"
"KG5YOZgAAEDGpZqdZOdoydJu6oR2eRg7gADLXTr4kQbYbbXolHqTCN5UTxwCvTDFOf86XPgEBMT2BgLqwvYKnNrZGfZ+pd"
"+A+SdCvxIXtEi1prfpmBFoXbuE+1ZmienCxLQEvEiA/EvX/sYh4BNyqqdsCqRoIfXLxmFQ8WUY6luvgYzHBrS14XkV2Xs3"
"jcVQ6NnVJgHCYgz7dIaQKqFJK1IZawGzsceNHDRYYBrWWP+AJqUgnW/AXbdifTNG3yvXls48HlN0sZ11tglR/ZYPGGVwd7"
"jitY2NTZVmYhaztkwDi20kJAvxHUccbkpBjInIuKb5i2ehwm5J+GgE=&p=","osVersion":"10.0.19044.1586.vb_re"
"lease"},"user":{"locale":"en-GB"}},"referrer":{"ip":null,"uri":"https://petstore.octoperf.com/"
"actions/Account.action;jsessionid=AD8DC83251F23F592175E96BB227206A?signonForm="},"serverContex"
"t":null,"signals":null,"synchronous":false,"systemSettings":{"battery":null,"network":null},"t"
"ype":"top","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, l"
"ike Gecko) Chrome/99.0.4844.74 Safari/537.36 Edg/99.0.1150.55"}"
