[IP0]
excluded=false
ip=nav.smartscreen.microsoft.com
hostname=nav.smartscreen.microsoft.com
[IP1]
excluded=false
ip=config.edge.skype.com
hostname=config.edge.skype.com
[IP2]
excluded=false
ip=petstore.octoperf.com
hostname=petstore.octoperf.com
[IP3]
excluded=false
ip=www.bing.com
hostname=www.bing.com
[IP4]
excluded=false
ip=smartscreen-prod.microsoft.com
hostname=smartscreen-prod.microsoft.com
[IP5]
excluded=false
ip=edge.microsoft.com
hostname=edge.microsoft.com
[IP6]
excluded=false
ip=arc.msn.com
hostname=arc.msn.com
[IP7]
excluded=false
ip=edgeassetservice.azureedge.net
hostname=edgeassetservice.azureedge.net
