"{\"config\":{\"device\":{\"appControl\":{\"level\":\"anywhere\"},\"appReputation\":{\"enforced"
"ByPolicy\":false,\"level\":\"warn\"},\"pua\":null},\"user\":{\"uriReputation\":{\"enforcedByPo"
"licy\":false,\"level\":\"warn\"}}},\"correlationId\":\"DCBB2EFC-4B4D-4D8E-BBFE-3C8A9158B134\","
"\"destination\":{\"ip\":null,\"uri\":\"https://petstore.octoperf.com/actions/Account.action;js"
"essionid=AD8DC83251F23F592175E96BB227206A?signonForm=\"},\"forceServiceDetermination\":false,\""
"identity\":{\"caller\":{\"locale\":\"en-GB\",\"name\":\"anaheim\",\"process\":null,\"version\""
":\"99.0.1150.55 (Official build) \"},\"client\":{\"data\":{\"customSettings\":\"F95BA787499AB4"
"FA9EFFF472CE383A14\",\"customSynchronousLookupUris\":\"0\",\"edgeSettings\":\"2.0-2f9188b68640"
"dbf72295f9083a21d674a314721ef06f82db281cbcb052ff8ec1\",\"synchronousLookupUris\":\"63783976243"
"0317231\",\"topTraffic\":\"637811103879324684\"},\"version\":\"281479416053761\"},\"device\":{"
"\"architecture\":9,\"browser\":{\"internetExplorer\":\"9.11.19041.0\"},\"cloudSku\":false,\"cu"
"stomId\":null,\"enterprise\":null,\"family\":3,\"id\":null,\"locale\":\"en-GB\",\"netJoinStatu"
"s\":2,\"onlineIdTicket\":\"t=GwAWAd9tBAAUa9NnKxE2EcNyf3boVjyC/9kKG5YOZgAAEDGpZqdZOdoydJu6oR2eR"
"g7gADLXTr4kQbYbbXolHqTCN5UTxwCvTDFOf86XPgEBMT2BgLqwvYKnNrZGfZ+pd+A+SdCvxIXtEi1prfpmBFoXbuE+1Zm"
"ienCxLQEvEiA/EvX/sYh4BNyqqdsCqRoIfXLxmFQ8WUY6luvgYzHBrS14XkV2Xs3jcVQ6NnVJgHCYgz7dIaQKqFJK1IZaw"
"GzsceNHDRYYBrWWP+AJqUgnW/AXbdifTNG3yvXls48HlN0sZ11tglR/ZYPGGVwd7jitY2NTZVmYhaztkwDi20kJAvxHUcc"
"bkpBjInIuKb5i2ehwm5J+GgE=&p=\",\"osVersion\":\"10.0.19044.1586.vb_release\"},\"user\":{\"local"
"e\":\"en-GB\"}},\"referrer\":{\"ip\":null,\"uri\":\"https://petstore.octoperf.com/actions/Cata"
"log.action\"},\"serverContext\":null,\"signals\":null,\"synchronous\":false,\"systemSettings\""
":{\"battery\":null,\"network\":null},\"type\":\"top\",\"userAgent\":\"Mozilla/5.0 (Windows NT "
"10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.74 Safari/537.36 Edg"
"/99.0.1150.55\"}"
