"{\"request\":{\"@os\":\"win\",\"@updater\":\"msedge\",\"acceptformat\":\"crx3\",\"app\":[{\"ap"
"pid\":\"ohckeflnhegojcjlcpbfpciadgikcohk\",\"brand\":\"GGLS\",\"cohort\":\"rrf@0.75\",\"enable"
"d\":true,\"packages\":{\"package\":[{\"fp\":\"1.26123BEF7D73536450862D2C4D44963D720AA80B6FC2D8"
"496F559CB9C1FDEB00\"}]},\"ping\":{\"r\":-2},\"targetingattributes\":{\"AppCohort\":\"rrf@0.75\""
",\"AppMajorVersion\":\"99\",\"AppRollout\":0.75,\"AppVersion\":\"99.0.1150.55\",\"IsInternalUs"
"er\":false,\"Priority\":false,\"Updater\":\"Omaha\",\"UpdaterVersion\":\"1.3.155.85\"},\"updat"
"echeck\":{},\"version\":\"0.0.1.4\"},{\"appid\":\"eeobbhfgfagbclfofmgbdfoicabjdbkn\",\"brand\""
":\"GGLS\",\"cohort\":\"rrf@0.59\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.A7B3"
"768750FC60664059FECF0E986A2E90718F18DE8E706EEBD99BC08BBB4AE4\"}]},\"ping\":{\"r\":-2},\"target"
"ingattributes\":{\"AppCohort\":\"rrf@0.59\",\"AppMajorVersion\":\"99\",\"AppRollout\":0.59,\"A"
"ppVersion\":\"99.0.1150.55\",\"IsInternalUser\":false,\"Priority\":false,\"Updater\":\"Omaha\""
",\"UpdaterVersion\":\"1.3.155.85\"},\"updatecheck\":{},\"version\":\"1.0.0.7\"},{\"appid\":\"o"
"ankkpibpaokgecfckkdkgaoafllipag\",\"brand\":\"GGLS\",\"cohort\":\"rrf@0.32\",\"enabled\":true,"
"\"packages\":{\"package\":[{\"fp\":\"1.DD94940B6330D77E7797A60DE1183CCA7B0F71AB247BEA8F9AE0FF3"
"0EAFC379F\"}]},\"ping\":{\"r\":-2},\"targetingattributes\":{\"AppCohort\":\"rrf@0.32\",\"AppMa"
"jorVersion\":\"99\",\"AppRollout\":0.32,\"AppVersion\":\"99.0.1150.55\",\"IsInternalUser\":fal"
"se,\"Priority\":false,\"Updater\":\"Omaha\",\"UpdaterVersion\":\"1.3.155.85\"},\"updatecheck\""
":{},\"version\":\"6498.2022.3.1\"},{\"appid\":\"ndikpojcjlepofdkaaldkinkjbeeebkl\",\"brand\":\""
"GGLS\",\"cohort\":\"rrf@0.87\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.5C99949"
"AA02BB6DC612C508CD6CCEDED5A0608ED1393F5C988A0F13F7EBE99F9\"}]},\"ping\":{\"r\":-2},\"targeting"
"attributes\":{\"AppCohort\":\"rrf@0.87\",\"AppMajorVersion\":\"99\",\"AppRollout\":0.87,\"AppV"
"ersion\":\"99.0.1150.55\",\"IsInternalUser\":false,\"Priority\":false,\"Updater\":\"Omaha\",\""
"UpdaterVersion\":\"1.3.155.85\"},\"updatecheck\":{},\"version\":\"10.34.0.8\"},{\"appid\":\"mk"
"cgfaeepibomfapiapjaceihcojnphg\",\"brand\":\"GGLS\",\"cohort\":\"rrf@0.48\",\"enabled\":true,\""
"ping\":{\"r\":-2},\"targetingattributes\":{\"AppCohort\":\"rrf@0.48\",\"AppMajorVersion\":\"99"
"\",\"AppRollout\":0.48,\"AppVersion\":\"99.0.1150.55\",\"IsInternalUser\":false,\"Priority\":f"
"alse,\"Updater\":\"Omaha\",\"UpdaterVersion\":\"1.3.155.85\"},\"updatecheck\":{},\"version\":\""
"0.0.0.0\"},{\"appid\":\"jbfaflocpnkhbgcijpkiafdpbjkedane\",\"brand\":\"GGLS\",\"cohort\":\"rrf"
"@0.66\",\"enabled\":true,\"ping\":{\"r\":-2},\"targetingattributes\":{\"AppCohort\":\"rrf@0.66"
"\",\"AppMajorVersion\":\"99\",\"AppRollout\":0.66,\"AppVersion\":\"99.0.1150.55\",\"IsInternal"
"User\":false,\"Priority\":false,\"Updater\":\"Omaha\",\"UpdaterVersion\":\"1.3.155.85\"},\"upd"
"atecheck\":{},\"version\":\"1.0.0.21\"},{\"appid\":\"kpfehajjjbbcifeehjgfgnabifknmdad\",\"bran"
"d\":\"GGLS\",\"cohort\":\"rrf@0.36\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.4"
"2AF0D1905C8F1D8F6167365271C4549A73603B838BA58B9A664C57C00DB1EE5\"}]},\"ping\":{\"r\":-2},\"tar"
"getingattributes\":{\"AppCohort\":\"rrf@0.36\",\"AppMajorVersion\":\"99\",\"AppRollout\":0.36,"
"\"AppVersion\":\"99.0.1150.55\",\"IsInternalUser\":false,\"Priority\":false,\"Updater\":\"Omah"
"a\",\"UpdaterVersion\":\"1.3.155.85\"},\"updatecheck\":{},\"version\":\"101.0.4906.0\"},{\"app"
"id\":\"fppmbhmldokgmleojlplaaodlkibgikh\",\"brand\":\"GGLS\",\"cohort\":\"rrf@0.89\",\"enabled"
"\":true,\"packages\":{\"package\":[{\"fp\":\"1.A81D1959892AE4180554347DF1B97834ABBA2E1A5E6B9AE"
"BA000ECEA26EABECC\"}]},\"ping\":{\"r\":-2},\"targetingattributes\":{\"AppCohort\":\"rrf@0.89\""
",\"AppMajorVersion\":\"99\",\"AppRollout\":0.89,\"AppVersion\":\"99.0.1150.55\",\"IsInternalUs"
"er\":false,\"Priority\":false,\"Updater\":\"Omaha\",\"UpdaterVersion\":\"1.3.155.85\"},\"updat"
"echeck\":{},\"version\":\"1.15.0.1\"},{\"appid\":\"ojblfafjmiikbkepnnolpgbbhejhlcim\",\"brand\""
":\"GGLS\",\"cohort\":\"rrf@0.15\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.DE21"
"6CE8E4EA57D29906DCA850E914B4B09DD7B8AA89656317B94CD6FB0A6B7B\"}]},\"ping\":{\"r\":-2},\"target"
"ingattributes\":{\"AppCohort\":\"rrf@0.15\",\"AppMajorVersion\":\"99\",\"AppRollout\":0.15,\"A"
"ppVersion\":\"99.0.1150.55\",\"IsInternalUser\":false,\"Priority\":false,\"Updater\":\"Omaha\""
",\"UpdaterVersion\":\"1.3.155.85\"},\"updatecheck\":{},\"version\":\"4.10.2391.6\"},{\"appid\""
":\"plbmmhnabegcabfbcejohgjpkamkddhn\",\"brand\":\"GGLS\",\"cohort\":\"rrf@0.45\",\"enabled\":t"
"rue,\"packages\":{\"package\":[{\"fp\":\"1.6B0D863FB0D9F196F54FE332B0621284E229EE61DD343A3C878"
"D67D9D756CB46\"}]},\"ping\":{\"r\":-2},\"targetingattributes\":{\"AppCohort\":\"rrf@0.45\",\"A"
"ppMajorVersion\":\"99\",\"AppRollout\":0.45,\"AppVersion\":\"99.0.1150.55\",\"IsInternalUser\""
":false,\"Priority\":false,\"Updater\":\"Omaha\",\"UpdaterVersion\":\"1.3.155.85\"},\"updateche"
"ck\":{},\"version\":\"2788\"},{\"appid\":\"lfmeghnikdkbonehgjihjebgioakijgn\",\"brand\":\"GGLS"
"\",\"cohort\":\"rrf@0.19\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.6A223D620F1"
"CD1EDB8E2A737220335C00D72510A947041B8EF5D33DB9726CC25\"}]},\"ping\":{\"r\":-2},\"targetingattr"
"ibutes\":{\"AppCohort\":\"rrf@0.19\",\"AppMajorVersion\":\"99\",\"AppRollout\":0.19,\"AppVersi"
"on\":\"99.0.1150.55\",\"IsInternalUser\":false,\"Priority\":false,\"Updater\":\"Omaha\",\"Upda"
"terVersion\":\"1.3.155.85\"},\"updatecheck\":{},\"version\":\"1.0.8.0\"},{\"appid\":\"llmidpcl"
"gepbgbgoecnhcmgfhmfplfao\",\"brand\":\"GGLS\",\"cohort\":\"rrf@0.57\",\"enabled\":true,\"packa"
"ges\":{\"package\":[{\"fp\":\"1.8F791EBD171A2EF477D655044195126E775668EF5D09B966E1B553F276EF0E"
"CC\"}]},\"ping\":{\"r\":-2},\"targetingattributes\":{\"AppCohort\":\"rrf@0.57\",\"AppMajorVers"
"ion\":\"99\",\"AppRollout\":0.57,\"AppVersion\":\"99.0.1150.55\",\"IsInternalUser\":false,\"Pr"
"iority\":false,\"Updater\":\"Omaha\",\"UpdaterVersion\":\"1.3.155.85\"},\"updatecheck\":{},\"v"
"ersion\":\"2.0.0.1687\"},{\"appid\":\"ahmaebgpfccdhgidjaidaoojjcijckba\",\"brand\":\"GGLS\",\""
"cohort\":\"rrf@0.60\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.82497265352E0243"
"49DF20FCB72104978E8835933BF7497E11D8B1E0A8617AAE\"}]},\"ping\":{\"r\":-2},\"targetingattribute"
"s\":{\"AppCohort\":\"rrf@0.60\",\"AppMajorVersion\":\"99\",\"AppRollout\":0.6,\"AppVersion\":\""
"99.0.1150.55\",\"IsInternalUser\":false,\"Priority\":false,\"Updater\":\"Omaha\",\"UpdaterVers"
"ion\":\"1.3.155.85\"},\"updatecheck\":{},\"version\":\"3.0.0.0\"}],\"arch\":\"x64\",\"dedup\":"
"\"cr\",\"domainjoined\":false,\"hw\":{\"avx\":1,\"physmemory\":8,\"sse\":1,\"sse2\":1,\"sse3\""
":1,\"sse41\":1,\"sse42\":1,\"ssse3\":1},\"ismachine\":1,\"lang\":\"en-US\",\"nacl_arch\":\"x86"
"-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"sku\":\"desktop\",\"version\":\"1"
"0.0.19044.1586\"},\"prodversion\":\"99.0.1150.55\",\"protocol\":\"3.1\",\"requestid\":\"{51a1a"
"14a-88c3-491f-aec3-c0580f25cc44}\",\"sessionid\":\"{b74a3656-a73b-4196-beca-8ae933f57191}\",\""
"updater\":{\"autoupdatecheckenabled\":true,\"ismachine\":1,\"lastchecked\":0,\"laststarted\":0"
",\"name\":\"Omaha\",\"updatepolicy\":-1,\"version\":\"1.3.155.85\"},\"updaterversion\":\"99.0."
"1150.55\"}}"
