HTTP/1.1 200 OK
Cache-Control: no-store, must-revalidate, no-cache, max-age=0
Pragma: no-cache
Content-Length: 516
Content-Type: application/json
Content-Encoding: gzip
Expires: Mon, 01 Jan 1990 00:00:00 GMT
ETag: 3045022100C05351A55B3E16BE6150AACA572E8FEC26157CD30E76870932B4793B3027990902207A7AE350142436464397CACD0A3492D9A10538AA129A7072E27C3AA7ECD80510:1feae2fa65a1d0afaf104881967e1a7916213c69dfa5d5d1e186a52a4bb1b969
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
x-cup-server-proof: 3045022100C05351A55B3E16BE6150AACA572E8FEC26157CD30E76870932B4793B3027990902207A7AE350142436464397CACD0A3492D9A10538AA129A7072E27C3AA7ECD80510:1feae2fa65a1d0afaf104881967e1a7916213c69dfa5d5d1e186a52a4bb1b969
X-Cache: CONFIG_NOCACHE
X-MSEdge-Ref: Ref A: 4563CB954D6B44E8AE3AAF595F4EC73B Ref B: BOM02EDGE0413 Ref C: 2022-03-27T11:19:25Z
Date: Sun, 27 Mar 2022 11:19:25 GMT

