POST https://edge.microsoft.com/componentupdater/api/v1/update?cup2key=5:BeyjU8-WpZC4c-EjHj0ilYTAl15StB3IQ8NnnhDfy_k&cup2hreq=1feae2fa65a1d0afaf104881967e1a7916213c69dfa5d5d1e186a52a4bb1b969 HTTP/1.1
X-Microsoft-Update-AppId: ohckeflnhegojcjlcpbfpciadgikcohk,eeobbhfgfagbclfofmgbdfoicabjdbkn,oankkpibpaokgecfckkdkgaoafllipag,ndikpojcjlepofdkaaldkinkjbeeebkl,mkcgfaeepibomfapiapjaceihcojnphg,jbfaflocpnkhbgcijpkiafdpbjkedane,kpfehajjjbbcifeehjgfgnabifknmdad,fppmbhmldokgmleojlplaaodlkibgikh,ojblfafjmiikbkepnnolpgbbhejhlcim,plbmmhnabegcabfbcejohgjpkamkddhn,lfmeghnikdkbonehgjihjebgioakijgn,llmidpclgepbgbgoecnhcmgfhmfplfao,ahmaebgpfccdhgidjaidaoojjcijckba
X-Microsoft-Update-Interactivity: bg
X-Microsoft-Update-Updater: msedge-99.0.1150.55
Content-Type: application/json
Sec-Mesh-Client-Edge-Version: 99.0.1150.55
Sec-Mesh-Client-Edge-Channel: stable
Sec-Mesh-Client-OS: Windows
Sec-Mesh-Client-OS-Version: 10.0.19044
Sec-Mesh-Client-Arch: x86_64
Sec-Mesh-Client-WebView: 0
Sec-Fetch-Site: none
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.74 Safari/537.36 Edg/99.0.1150.55
Accept-Encoding: gzip, deflate
Host: edge.microsoft.com
Content-Length: 6379

