GET https://arc.msn.com/v4/api/selection?placement=88000360&nct=1&fmt=json&ADEFAB=1&OPSYS=WIN10&locale=en&country=IN&edgeid=8454288085638227936&ACHANNEL=4&ABUILD=99.0.4844.74&poptin=0&devosver=10.0.19044.1586&clr=esdk&UITHEME=dark&EPCON=0&AMAJOR=99&AMINOR=0&ABLD=4844&APATCH=74 HTTP/1.1
Sec-Fetch-Site: none
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.74 Safari/537.36 Edg/99.0.1150.55
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Host: arc.msn.com
Connection: Keep-Alive

