HTTP/1.1 200 OK
Cache-Control: max-age=86400, private
Content-Length: 2041
Content-Type: application/json; charset=utf-8
Expires: Mon, 01 Jan 0001 00:00:00 GMT
Server: Microsoft-IIS/10.0
ARC-RSP-DBG: [{"X-RADID":"P425461021-T700375323-C128000000003081789"},{"BATCH_REDIRECT_STORE":"B128000000003081789+P0+S0"},{"OPTOUTSTATE":"256"}]
Accept-CH: UA, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform, UA-Platform-Version
X-AspNet-Version: 4.0.30319
X-Powered-By: ASP.NET
Strict-Transport-Security: max-age=31536000; includeSubDomains
Date: Sun, 27 Mar 2022 11:19:26 GMT

