"{\"config\":{\"device\":{\"appControl\":{\"level\":\"anywhere\"},\"appReputation\":{\"enforced"
"ByPolicy\":false,\"level\":\"warn\"},\"pua\":null},\"user\":{\"uriReputation\":{\"enforcedByPo"
"licy\":false,\"level\":\"warn\"}}},\"correlationId\":\"F0F5FE25-BCB1-4966-A4A6-6B56765D5B69\","
"\"destination\":{\"ip\":null,\"uri\":\"https://petstore.octoperf.com/actions/Account.action?ne"
"wAccountForm=\"},\"forceServiceDetermination\":false,\"identity\":{\"caller\":{\"locale\":\"en"
"-GB\",\"name\":\"anaheim\",\"process\":null,\"version\":\"99.0.1150.55 (Official build) \"},\""
"client\":{\"data\":{\"customSettings\":\"F95BA787499AB4FA9EFFF472CE383A14\",\"customSynchronou"
"sLookupUris\":\"0\",\"edgeSettings\":\"2.0-2f9188b68640dbf72295f9083a21d674a314721ef06f82db281"
"cbcb052ff8ec1\",\"synchronousLookupUris\":\"637839762430317231\",\"topTraffic\":\"637811103879"
"324684\"},\"version\":\"281479416053761\"},\"device\":{\"architecture\":9,\"browser\":{\"inter"
"netExplorer\":\"9.11.19041.0\"},\"cloudSku\":false,\"customId\":null,\"enterprise\":null,\"fam"
"ily\":3,\"id\":null,\"locale\":\"en-GB\",\"netJoinStatus\":2,\"onlineIdTicket\":\"t=GwAWAd9tBA"
"AUa9NnKxE2EcNyf3boVjyC/9kKG5YOZgAAEDGpZqdZOdoydJu6oR2eRg7gADLXTr4kQbYbbXolHqTCN5UTxwCvTDFOf86X"
"PgEBMT2BgLqwvYKnNrZGfZ+pd+A+SdCvxIXtEi1prfpmBFoXbuE+1ZmienCxLQEvEiA/EvX/sYh4BNyqqdsCqRoIfXLxmF"
"Q8WUY6luvgYzHBrS14XkV2Xs3jcVQ6NnVJgHCYgz7dIaQKqFJK1IZawGzsceNHDRYYBrWWP+AJqUgnW/AXbdifTNG3yvXl"
"s48HlN0sZ11tglR/ZYPGGVwd7jitY2NTZVmYhaztkwDi20kJAvxHUccbkpBjInIuKb5i2ehwm5J+GgE=&p=\",\"osVers"
"ion\":\"10.0.19044.1586.vb_release\"},\"user\":{\"locale\":\"en-GB\"}},\"referrer\":{\"ip\":nu"
"ll,\"uri\":\"https://petstore.octoperf.com/actions/Account.action;jsessionid=AD8DC83251F23F592"
"175E96BB227206A?signonForm=\"},\"serverContext\":null,\"signals\":null,\"synchronous\":false,\""
"systemSettings\":{\"battery\":null,\"network\":null},\"type\":\"top\",\"userAgent\":\"Mozilla/"
"5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.74 S"
"afari/537.36 Edg/99.0.1150.55\"}"
