"{\"config\":{\"device\":{\"appControl\":{\"level\":\"anywhere\"},\"appReputation\":{\"enforced"
"ByPolicy\":false,\"level\":\"warn\"},\"pua\":null},\"user\":{\"uriReputation\":{\"enforcedByPo"
"licy\":false,\"level\":\"warn\"}}},\"correlationId\":\"76505FA8-1EEB-49AC-B5CB-13143CEDB9A9\","
"\"destination\":{\"ip\":null,\"uri\":\"https://petstore.octoperf.com/actions/Account.action\"}"
",\"forceServiceDetermination\":false,\"identity\":{\"caller\":{\"locale\":\"en-GB\",\"name\":\""
"anaheim\",\"process\":null,\"version\":\"99.0.1150.55 (Official build) \"},\"client\":{\"data\""
":{\"customSettings\":\"F95BA787499AB4FA9EFFF472CE383A14\",\"customSynchronousLookupUris\":\"0\""
",\"edgeSettings\":\"2.0-2f9188b68640dbf72295f9083a21d674a314721ef06f82db281cbcb052ff8ec1\",\"s"
"ynchronousLookupUris\":\"637839762430317231\",\"topTraffic\":\"637811103879324684\"},\"version"
"\":\"281479416053761\"},\"device\":{\"architecture\":9,\"browser\":{\"internetExplorer\":\"9.1"
"1.19041.0\"},\"cloudSku\":false,\"customId\":null,\"enterprise\":null,\"family\":3,\"id\":null"
",\"locale\":\"en-GB\",\"netJoinStatus\":2,\"onlineIdTicket\":\"t=GwAWAd9tBAAUa9NnKxE2EcNyf3boV"
"jyC/9kKG5YOZgAAEDGpZqdZOdoydJu6oR2eRg7gADLXTr4kQbYbbXolHqTCN5UTxwCvTDFOf86XPgEBMT2BgLqwvYKnNrZ"
"GfZ+pd+A+SdCvxIXtEi1prfpmBFoXbuE+1ZmienCxLQEvEiA/EvX/sYh4BNyqqdsCqRoIfXLxmFQ8WUY6luvgYzHBrS14X"
"kV2Xs3jcVQ6NnVJgHCYgz7dIaQKqFJK1IZawGzsceNHDRYYBrWWP+AJqUgnW/AXbdifTNG3yvXls48HlN0sZ11tglR/ZYP"
"GGVwd7jitY2NTZVmYhaztkwDi20kJAvxHUccbkpBjInIuKb5i2ehwm5J+GgE=&p=\",\"osVersion\":\"10.0.19044."
"1586.vb_release\"},\"user\":{\"locale\":\"en-GB\"}},\"referrer\":{\"ip\":null,\"uri\":\"https:"
"//petstore.octoperf.com/actions/Account.action?newAccountForm=\"},\"serverContext\":null,\"sig"
"nals\":null,\"synchronous\":false,\"systemSettings\":{\"battery\":null,\"network\":null},\"typ"
"e\":\"top\",\"userAgent\":\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTM"
"L, like Gecko) Chrome/99.0.4844.74 Safari/537.36 Edg/99.0.1150.55\"}"
