"{\"config\":{\"device\":{\"appControl\":{\"level\":\"anywhere\"},\"appReputation\":{\"enforced"
"ByPolicy\":false,\"level\":\"warn\"},\"pua\":null},\"user\":{\"uriReputation\":{\"enforcedByPo"
"licy\":false,\"level\":\"warn\"}}},\"correlationId\":\"27E1D007-7623-41F3-9F6A-F91C62185EC1\","
"\"destination\":{\"ip\":null,\"uri\":\"https://petstore.octoperf.com/actions/Order.action?newO"
"rder=&confirmed=true\"},\"forceServiceDetermination\":false,\"identity\":{\"caller\":{\"locale"
"\":\"en-GB\",\"name\":\"anaheim\",\"process\":null,\"version\":\"99.0.1150.55 (Official build)"
" \"},\"client\":{\"data\":{\"customSettings\":\"F95BA787499AB4FA9EFFF472CE383A14\",\"customSyn"
"chronousLookupUris\":\"0\",\"edgeSettings\":\"2.0-2f9188b68640dbf72295f9083a21d674a314721ef06f"
"82db281cbcb052ff8ec1\",\"synchronousLookupUris\":\"637839762430317231\",\"topTraffic\":\"63781"
"1103879324684\"},\"version\":\"281479416053761\"},\"device\":{\"architecture\":9,\"browser\":{"
"\"internetExplorer\":\"9.11.19041.0\"},\"cloudSku\":false,\"customId\":null,\"enterprise\":nul"
"l,\"family\":3,\"id\":null,\"locale\":\"en-GB\",\"netJoinStatus\":2,\"onlineIdTicket\":\"t=GwA"
"WAd9tBAAUa9NnKxE2EcNyf3boVjyC/9kKG5YOZgAAEDGpZqdZOdoydJu6oR2eRg7gADLXTr4kQbYbbXolHqTCN5UTxwCvT"
"DFOf86XPgEBMT2BgLqwvYKnNrZGfZ+pd+A+SdCvxIXtEi1prfpmBFoXbuE+1ZmienCxLQEvEiA/EvX/sYh4BNyqqdsCqRo"
"IfXLxmFQ8WUY6luvgYzHBrS14XkV2Xs3jcVQ6NnVJgHCYgz7dIaQKqFJK1IZawGzsceNHDRYYBrWWP+AJqUgnW/AXbdifT"
"NG3yvXls48HlN0sZ11tglR/ZYPGGVwd7jitY2NTZVmYhaztkwDi20kJAvxHUccbkpBjInIuKb5i2ehwm5J+GgE=&p=\",\""
"osVersion\":\"10.0.19044.1586.vb_release\"},\"user\":{\"locale\":\"en-GB\"}},\"referrer\":{\"i"
"p\":null,\"uri\":\"https://petstore.octoperf.com/actions/Order.action\"},\"serverContext\":nul"
"l,\"signals\":null,\"synchronous\":false,\"systemSettings\":{\"battery\":null,\"network\":null"
"},\"type\":\"top\",\"userAgent\":\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.3"
"6 (KHTML, like Gecko) Chrome/99.0.4844.74 Safari/537.36 Edg/99.0.1150.55\"}"
