HTTP/1.1 200 OK
Cache-Control: no-cache,max-age=3600
Content-Length: 11967
Content-Type: application/json
Content-Encoding: gzip
Expires: Sun, 27 Mar 2022 12:18:28 GMT
ETag: "7dv+H2+SAvHAfKUW4sgNst54UUmhR5RMzPdsQ4XLDoc="
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Cache: CONFIG_NOCACHE
X-MSEdge-Ref: Ref A: 7578C615159A4AFE8E5CF6AB89C8E5BE Ref B: BOM02EDGE0412 Ref C: 2022-03-27T11:18:27Z
Date: Sun, 27 Mar 2022 11:18:27 GMT

