GET https://config.edge.skype.com/config/v1/Edge/99.0.1150.55?clientId=8454288085638227936&osname=win&client=edge&channel=stable&scpfull=0&scpguard=0&scpfre=0&scpver=&osarch=x86_64&osver=10.0.19044&wu=1&devicefamily=desktop&uma=0&mngd=0&installdate=1615386096&edu=0 HTTP/1.1
If-None-Match: "BBQfNi2BPij9yOntohNnnxpjO5nCmDxjpdguH/GsPmI="
Accept-Encoding: gzip
Sec-Fetch-Site: none
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.74 Safari/537.36 Edg/99.0.1150.55
Host: config.edge.skype.com
Connection: Keep-Alive

