"{\"clientContext\":{\"appname\":\"Edge\",\"buildversion\":\"99.0.1150.55\",\"enabledfeatures\""
":[{\"name\":\"msShoppingExp1\",\"params\":[]},{\"name\":\"msShoppingExp3\",\"params\":[]},{\"n"
"ame\":\"msShoppingExp17\",\"params\":[]},{\"name\":\"msShoppingExp19\",\"params\":[]},{\"name\""
":\"msShoppingExp21\",\"params\":[]},{\"name\":\"msShoppingExp22\",\"params\":[]},{\"name\":\"m"
"sShoppingExp34\",\"params\":[]},{\"name\":\"msWebAssistQuery\",\"params\":[]},{\"name\":\"msEd"
"geShoppingPriceHistory\",\"params\":[]},{\"name\":\"msEdgeShoppingExpressCheckout\",\"params\""
":[]},{\"name\":\"msEdgeShoppingGuestDomainCoupons\",\"params\":[]},{\"name\":\"msEdgeShoppingR"
"ewards\",\"params\":[]},{\"name\":\"msEdgeShoppingExpressCheckoutFillDetails\",\"params\":[]},"
"{\"name\":\"msEdgeShoppingRebatesSignUp\",\"params\":[]},{\"name\":\"msEdgeShoppingAutoShowCon"
"trolForFeature\",\"params\":[]},{\"name\":\"msEdgeShoppingAutoShowMuteForFeature\",\"params\":"
"[{\"key\":\"duration\",\"value\":\"1\"}]},{\"name\":\"msEdgePwiloPriceHistory\",\"params\":[]}"
",{\"name\":\"msEdgeShoppingOtherSeller\",\"params\":[]},{\"name\":\"msEdgeShoppingWalmartOther"
"Seller\",\"params\":[]},{\"name\":\"msEdgePwiloItemDeletion\",\"params\":[]},{\"name\":\"msEdg"
"eShoppingServerNotifications\",\"params\":[]},{\"name\":\"msEdgeShoppingPersistentStorage\",\""
"params\":[]},{\"name\":\"msEdgeShoppingAutoShowMuteForFeature\",\"params\":[{\"key\":\"duratio"
"n\",\"value\":\"1\"}]}],\"ismobile\":false,\"osname\":\"Windows NT\",\"osversion\":\"10.0.1904"
"4\"}}"
