POST https://www.bing.com/api/shopping/v1/getsupporteddomains?appid=67220BD2169C2EA709984467C21494086DF8CA85 HTTP/1.1
Cookie: ANON=; MUID=186989B80348679D1DD2993102FA6683;_RwBf=;
Content-Type: application/json
Sec-Fetch-Site: none
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.74 Safari/537.36 Edg/99.0.1150.55
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Host: www.bing.com
Content-Length: 1334
Connection: Keep-Alive

