GET https://edge.microsoft.com/abusiveadblocking/api/v1/blocklist HTTP/1.1
If-None-Match: "1648253999"
Sec-Mesh-Client-Edge-Version: 99.0.1150.55
Sec-Mesh-Client-Edge-Channel: stable
Sec-Mesh-Client-OS: Windows
Sec-Mesh-Client-OS-Version: 10.0.19044
Sec-Mesh-Client-Arch: x86_64
Sec-Mesh-Client-WebView: 0
Sec-Fetch-Site: none
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.74 Safari/537.36 Edg/99.0.1150.55
Accept-Encoding: gzip, deflate
Host: edge.microsoft.com
Connection: Keep-Alive

