GET https://edge.microsoft.com/extensionwebstorebase/v1/crx?os=win&arch=x64&os_arch=x86_64&nacl_arch=x86-64&prod=edgecrx&prodchannel=&prodversion=99.0.1150.55&lang=en-US&acceptformat=crx3&x=id%3Denkbbdhdmbpfohfkfmdmjkpmolkbelgl%26v%3D1.3.8%26installedby%3Dinternal%26uc%26ping%3Dr%253D1%2526e%253D1&x=id%3Dijopbbfjlehabpldjiaipgiiedhfhbad%26v%3D2.1.0%26installedby%3Dinternal%26uc%26ping%3Dr%253D1%2526e%253D0%2526dr%253D1 HTTP/1.1
EdgeFeatureFlags: {"ExtensionUseNewStoreKeys":true,"UseHttpsForDownload":true}
Update-Interactivity: bg
MS-CV: P4f9X/tWtmM7nyw+GZQXb2
Sec-Fetch-Site: none
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.74 Safari/537.36 Edg/99.0.1150.55
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Host: edge.microsoft.com
Connection: Keep-Alive

