[Log]
MsgClassParameters="0"
MsgClassData="0"
LogOptions="LogBrief"
MsgClassFull="0"
AutoLog="1"
[WEB]
StartRecordingIsDst="0"
ScreenAvailWidth="1366"
UseBrowserAgent="0"
NavigatorBrowserLanguage="en-GB"
UTF8InputOutput="No"
NavigatorUserLanguage="en-IN"
RecorderWinCodePage="1252"
UseCustomAgent="1"
LogFileWriteTraceToFile="0"
ProxyUseBrowser="0"
LogFileWrite="0"
ProxyAutoConfigScriptURL=""
ProxyPassword=""
SaveSnapshotResources="0"
SearchForImages="1"
ProxyUseProxyServer="0"
HttpVer="1.1"
ProxyUseProxy="0"
AnalogMode="0"
ResetContext="True"
StartRecordingGMT="2022/03/27 11:18:11"
ProxyUseAutoConfigScript="0"
ProxyUseSame="1"
UserHomePage=""
ScreenWidth="1366"
ScreenAvailHeight="728"
BrowserAcceptLanguage="en-US,en;q=0.9"
ProxyHTTPSHost=""
BrowserType="Microsoft Internet Explorer 4.0"
ProxyNoLocal="0"
ProxyHTTPHost=""
NavigatorSystemLanguage="en-GB"
EnableChecks="0"
ProxyHTTPPort="443"
WebRecorderVersion="10"
SupportCharset="None"
BrowserAcceptEncoding="gzip"
ProxyBypass=""
UseDataFormatExtensions="FALSE"
KeepAlive="Yes"
ProxyUserName=""
ProxyHTTPSPort="443"
MaxConnections="0"
ScreenHeight="768"
CustomUserAgent="SmartScreen/281479416053761"
[General]
XlBridgeTimeout="120"
DefaultRunLogic="newscript.usp"
automatic_nested_transactions="1"
AutomaticTransactions="1"
Encoding="ANSI"
[Iterations]
RandomMax="90"
RandomMin="60"
IterationPace="IterationASAP"
StartEvery="60"
NumOfIterations="1"
[ThinkTime]
Options="RECORDED"
Factor="1"
Limit="1"
LimitFlag="0"
